<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лучший Barbershop в Минске - CULT">
    <meta name="keywords" content="Минск Cult Barbershop Культ Барбершоп Стрижка ">
    <!-- Page Title -->
    <title>Cult Barbershop. Минск</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Font Awesome & Flat icon css-->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/flaticon.css" rel="stylesheet" media="screen">
    <!-- Carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Slick nav css -->
    <link rel="stylesheet" href="css/slicknav.css">
    <!-- Main custom css -->
    <link href="css/styles/custom.css" rel="stylesheet" media="screen" >
    <link href="css/styles/loader.css" rel="stylesheet" media="screen" >
    <link href="css/styles/navigation.css" rel="stylesheet" media="screen" >
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cult_logo.png" type="image/x-icon">
    <link rel="icon" href="images/cult_logo.png" type="image/x-icon">
    <!-- AOS -->
    <link href="css/aos.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#navigation" data-offset="71">
    <!-- Preloader starts -->
    <div class="preloader">
      <div class="browser-screen-loading-content">
        <div class="loading-dots dark-gray">
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
        <p class="loading-text">Загрузка</p>
      </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header Section Starts-->
    <header>
      <nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Logo starts -->
            <a class="navbar-brand" href="#">
              <img src="images/small-logo.png" alt="Barbershop" />
            </a>
            <!-- Logo Ends -->

            <!-- Responsive Menu button starts -->
            <div class="navbar-toggle">
            </div>
            <!-- Responsive Menu button Ends -->
          </div>

          <div id="responsive-menu"></div>

          <!-- Navigation starts -->
          <div class="navbar-collapse collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right main-navigation" id="main-menu">
              <li><a href="#home">Домой</a></li>
              <li><a href="#about">О нас</a></li>
              <li><a href="#service">Услуги</a></li>
              <li><a href="#ourteam">Команда</a></li>
              <li><a href="#gallery">Галлерея</a></li>
              <li><a href="#pricing">Цены</a></li>
              <li><a href="#testimonial">Отзывы</a></li>
              <li><a href="#contact">Контакты</a></li>
            </ul>
          </div>
          <!-- Navigation Ends -->
        </div>
      </nav>
    </header>
    <!-- Header Section Ends-->

    <!-- Banner Section Starts -->
    <section class="banner" id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-banner">
              <img class="header-banner-logo" src="images/cult_logo_white.png" alt="Logo" />
              <h1>Cult</h1>
              <img class="header-banner-barber" src="images/sub-logo.png" alt="Barbershop">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="banner-info-single">
              <div class="icon-box"><i class="fa fa-clock-o"></i></div>
              <h3>Время Работы</h3>
              <p>Пн – Пт: 10:00 – 21:00</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="banner-info-single">
              <a href="#contact">
                <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                <h3>Адрес</h3>
                <p>Минск, пр. Победителей, д. 57</p>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="banner-info-single">
              <a href="tel: +375(29)602-44-02">
                <div class="icon-box"><i class="fa fa-phone"></i></div>
                <h3>Телефон</h3>
                <p>+375 (29) 602-44-02</p>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="banner-icon"><i class="flaticon-hair-salon-situation"></i></div>
    </section>
    <!-- Banner Section Ends -->

    <!-- About us section starts -->
    <section class="aboutus" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-title">
              <h2>О нас</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="about-image">
              <div class="about-img-single">
                <img src="images/about-1.jpg" alt="" />
              </div>

              <div class="about-img-single">
                <img src="images/about-2.jpg" alt="" />
              </div>

              <div class="about-img-single">
                <img src="images/about-3.jpg" alt="" />
              </div>
            </div>

            <div class="about-desc">
              <p>
                CULT барбершоп – это парикмахерская исключительно для мужчин. Основанная самими мастерами с многолетним
                опытом и знающими своё дело.Через ножницы и бритвы которых прошло такое количество клиентов, что мы
                интуитивно угадываем желания и потребности каждого из Вас. Качественный и щепетильный подход к работе -
                залог нашего успеха. А как известно - отлично выполненная работа всегда приносит удовлетворение и
                клиенту и мастеру.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About us section ends -->

    <!-- Services section starts -->
    <section class="service" id="service">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-title">
              <h2>Услуги</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="service-single">
              <div data-aos="zoom-in" class="icon-box-outer">
                <div class="icon-box">
                  <i class="flaticon-scissors"></i>
                </div>
              </div>

              <h3>Стрижка Ножницами</h3>
              <p>
                Классические мужские стрижки, стрижки в современных стилях и абсолютно совершенные.
                Только скажите, что вы хотите и наши барберы воплотят ваши мечты.
              </p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="service-single">
              <div data-aos="zoom-in" class="icon-box-outer">
                <div class="icon-box">
                  <i class="flaticon-shaver"></i>
                </div>
              </div>

              <h3>Стрижка Машинкой</h3>
              <p>
                Классические мужские стрижки, стрижки в современных стилях и абсолютно совершенные.
                Только скажите, что вы хотите и наши барберы воплотят ваши мечты.
              </p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="service-single">
              <div data-aos="zoom-in" class="icon-box-outer">
                <div class="icon-box">
                  <i class="flaticon-razor"></i>
                </div>
              </div>

              <h3>Стрижка Усов и Бороды</h3>
              <p>
                Смоделируем вашу бороду и/или усы именно так, как подскажет нам ваше лицо, ведь каждому контуру лица
                должна соответствовать своя форма бороды.
              </p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="service-single">
              <div data-aos="zoom-in" class="icon-box-outer">
                <div class="icon-box">
                  <i class="flaticon-brush"></i>
                </div>
              </div>

              <h3>Бритьё</h3>
              <p>Если вы не носите бороду, мы аккуратно побреем вас. Опасная бритва — символ мужества и целый ритуал.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services section ends -->

    <!-- Our Team section starts -->
    <section class="ourteam" id="ourteam">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-title">
              <h2>Команда Экспертов</h2>
            </div>
          </div>
        </div>

        <div class="row col-md-8 col-md-offset-2">
          <div class="col-md-6">
            <div data-aos="fade-right" class="team-box">
              <figure>
                <img src="images/team-1.jpg" alt="" />
              </figure>

              <div class="team-entry">
                <p>Barber</p>
                <h3>Илья<br>Русин</h3>
                <div class="team-social">
                  <a href="https://www.instagram.com/_devilscut_/">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a href="https://vk.com/id823098">
                    <i class="fa fa-vk"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div data-aos="fade-left" class="team-box">
              <figure>
                <img src="images/team-2.jpg" alt="" />
              </figure>

              <div class="team-entry">
                <p>Barber</p>
                <h3>Владимир<br>Витриченко</h3>
                <div class="team-social">
                  <a href="https://vk.com/id154304003">
                    <i class="fa fa-vk"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- Our Team section ends -->

    <!-- Photo Gallery section starts -->
    <section class="gallery" id="gallery">
      <div class="container-fluid">
        <div class="row no-pad">
          <div class="col-md-12">
            <div class="main-title">
              <h2>Наши Работы</h2>
            </div>
          </div>
        </div>

          <iframe
            src="//lightwidget.com/widgets/d430b530bfcc5debb18ce67092581a2f.html"
            scrolling="no"
            allowtransparency="true"
            class="lightwidget-widget gallery-desktop"
            style="width:100%; border:0; overflow:hidden;"
          >
          </iframe>

        <iframe
          src="//lightwidget.com/widgets/275c8c0c41875712b7184774c31c24a3.html"
          scrolling="no"
          allowtransparency="true"
          class="lightwidget-widget gallery-mobile"
          style="width:100%;border:0;overflow:hidden;">

        </iframe>

      </div>
    </section>
    <!-- Photo Gallery section ends -->

    <!-- Pricing Section starts -->
    <div class="pricing" id="pricing">
      <div class="container">
        <div class="row no-pad">
          <div class="col-md-6">
            <div
              class="store-image"
              data-aos="fade-right"
              data-aos-duration="2000"
            >
              <img src="images/store.jpg" alt="" />
            </div>
          </div>

          <div class="col-md-6">
            <div class="pricing-logo">
              <img src="images/cult_logo_white.png" alt="" />
            </div>

            <div class="price-list">
              <div class="price-item">Стрижка</div>
              <div class="price-line"></div>
              <div class="price-amount">30 BYN</div>
            </div>

            <div class="price-list">
              <div class="price-item">Стрижка Машинкой</div>
              <div class="price-line"></div>
              <div class="price-amount">20 BYN</div>
            </div>

            <div class="price-list">
              <div class="price-item">Десткая Стрижка</div>
              <div class="price-line"></div>
              <div class="price-amount">25 BYN</div>
            </div>

            <div class="price-list">
                  <div class="price-item">Стрижка Усов и Бороды</div>
                  <div class="price-line"></div>
                  <div class="price-amount">20 BYN</div>
                </div>

                <div class="price-list">
                  <div class="price-item">Тонировка</div>
                  <div class="price-line"></div>
                  <div class="price-amount">от 20 BYN</div>
                </div>

                <div class="price-list">
                  <div class="price-item">Бритьё</div>
                  <div class="price-line"></div>
                  <div class="price-amount">30 BYN</div>
                </div>

                <div class="price-list">
                  <div class="price-item">Укладка</div>
                  <div class="price-line"></div>
                  <div class="price-amount">10 BYN</div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- Pricing Section ends -->

        <!-- Testimonial section starts -->
        <section class="testimonial" id="testimonial">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="main-title">
                  <h2>Отзывы Посетителей</h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <!-- Header slider starts -->
                <div class="owl-carousel owl-theme testimonial-slider" id="testimonial-slider">
                  <div class="item">
                    <div class="testimonial-single">
                      <div class="icon-box">
                        <i class="fa fa-quote-left"></i>
                      </div>

                      <p>
                        С недавних пор только сюда и хожу стричься, встречают здесь уже как родного. Больше предпочитаю
                        услуги барбера Ильи, мне нравится его стиль причёсок, всегда что нибудь новенькое придумает, это
                    меня и привлекает. Ну и остальные ребята не меньшие профи в своём ремесле.
                  </p>
                  <h3>- Сергей</h3>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-single">
                  <div class="icon-box">
                    <i class="fa fa-quote-left"></i>
                  </div>
                    <p>
                      Посетил barbershop по рекомендации друга и остался очень доволен, как отношением к клиентам, так и
                      качеством оказанных услуг!!! Очень приятный интерьер и вежливые сотрудники! 10 из 10, так держать!
                      Всем рекомендую!
                    </p>
                  <h3>- Игорь</h3>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-single">
                  <div class="icon-box">
                    <i class="fa fa-quote-left"></i>
                  </div>
                    <p>
                      Огромное спасибо! Результат - точно такой, какого я и хотел, но на самом деле гораздо лучше.) Илья
                      - Мастер. Отдельное спасибо за очень непринуждённую и позитивную консультацию перед стрижкой.
                      В целом просто браво, непременно приду снова!
                    </p>
                  <h3>- Вадим</h3>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-single">
                  <div class="icon-box">
                    <i class="fa fa-quote-left"></i>
                  </div>
                    <p>
                      Сегодня делал моделирование бороды, все на высшем уровне.
                    </p>
                  <h3>- Антон</h3>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-single">
                  <div class="icon-box">
                    <i class="fa fa-quote-left"></i>
                  </div>
                    <p>
                      Мне лично очень понравился барбершоп CULT, там работают опытные мастера. Постригли меня чётко!
                      Именно так как я и хотел. Также хотел бы отметить и про дружескую атмосферу, мне там было
                      приятно находиться!
                    </p>
                  <h3>- Александр</h3>
                </div>
              </div>

            </div>
            <!-- Header slider ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial section ends -->


      <!-- Subscribe button starts -->
      <!-- ms_booking reserved yclients class -->

      <div class="subscribe-button ms_booking">
        <p>Записаться сейчас</p>
      </div>

      <span class="shadow"></span>
      <!-- Subscribe button ends -->

    <!-- Contactus section starts -->
    <section class="contactus" id="contact">
      <div class="container-fluid">
        <div class="row no-pad">
          <div class="col-md-4">

            <div class="contact-form">
              <h2 class="contact-form-title">Контакты</h2>
              <div class="contact-form-content">
                <p class="contact-form-content-phone">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <img src="fonts/velcom.png">:
                  <a href="tel: +375(29)602-44-02">+375 (29) 602-44-02</a>
                </p>
                <p class="contact-form-content-mail">
                  <i class="fa fa-envelope" aria-hidden="true"></i>:&nbsp;
                  <a href="mailto:contact@cultburbershop.com">contact@cultburbershop.com</a></p>
                <p class="contact-form-content-address">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>:
                  пр. Победителей, д. 57
                </p>

                <h2 class="contact-form-review">Оставить отзыв</h2>

                <form id="contact-form">
                  <div class="form-group">
                    <input id="input-name" name="name" type="text" class="form-control" placeholder="Ваше Имя" required/>
                  </div>

                  <div class="form-group">
                    <input id="input-email" name="email" type="text" class="form-control" placeholder="Ваш Email" required/>
                  </div>

                  <div class="form-group">
                    <textarea id="input-message" name="review" class="form-control" rows="5" placeholder="Отзыв" required></textarea>
                  </div>

                  <div class="form-group">
                    <input type="submit" class="btn-contact" value="Отправить" />
                  </div>
                </form>

              </div>
            </div>

          </div>

          <div class="col-md-8">
            <div class="google-map">
              <iframe
                  src="https://yandex.by/map-widget/v1/-/CBuaNHBMwD"
                  height="600"
                  style="border:0;width:100%;"
                  allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contactus section ends -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-social">
              <a href="https://twitter.com/CultBarbershop"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/cult.barbershop/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>

            <div class="site-info">
              <p>
                Copyright &copy; Cult Barbershop 2018. All rights reserved. Design by
                <a href="https://github.com/Grinzzly" target="_blank">Sergey Grin</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Jquery Library File -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick Nav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Owl Carousel js file -->
    <script src="js/owl.carousel.js"></script>
    <!-- AOS-->
    <script src="js/aos.js"></script>
    <!-- Main js facades file -->
    <script src="js/function.js"></script>
    <!-- Yclients widget -->
    <script type="text/javascript" src="//w132536.yclients.com/widgetJS" charset="UTF-8"></script>

    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
  </body>
</html>
