/************************************/
/*****    Navigation area css   *****/
/************************************/

.navbar {
  margin-bottom: 0;
  top: -72px;
}

.navbar-brand {
  display: flex;
  padding: 1px 15px;
}

.navbar-brand img {
  filter: brightness(0) invert(1);
  transition: all 0.3s;
  margin: 0;
  align-self: center;
}

.navbar-brand h1 {
  font-size: 30px;
  margin: 0;
  color: #fff;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  text-transform: uppercase;
}

.navbar-brand h1 i {
  position: relative;
  top: 3px;
  color: #ecae1a;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.navbar-default {
  background: #be9342;
  border: none;
  border-bottom: 1px solid transparent;
  padding: 10px 0;
  border-radius: 0;
  z-index: 12;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}

.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
}

.navbar-default .navbar-nav > li > a {
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.04em;
  padding: 17px 15px 13px;
  position: relative;
}

.active a {
  background: none !important;
  color: #282828 !important;
}

.navbar-default .active a:after {
  transform: scale(1) !important;
  -webkit-transform: scale(1) !important;
  -moz-transform: scale(1) !important;
}

.btn-custom {
  display: inline-block;
  background: #d0ae5e;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 15px;
  padding: 14px 40px;
  font-weight: 500;
  min-width: 200px;
  text-align: center;
  transition: all 0.4s;
  border-radius: 40px;
}

.btn-custom:hover {
  background: #282828;
  color: #fff;
}

.navbar-default .navbar-toggle {
  border-radius: 0;
  border-color: #fff;
  padding: 0;
}

.navbar-default .navbar-toggle .icon-bar {
  background: #fff;
}

.navbar-default .navbar-toggle:hover {
  background: none;
}

.sticky-header {
  top: 0;
}

/****************************************
		Responsive Media Query
****************************************/

@media only screen and (max-width: 991px) {

  .navbar-default .navbar-nav > li > a {
    font-size: 13px;
    padding: 15px 8px 10px;
  }
}

/* Mobile Layout */
@media only screen and (max-width: 767px) {

  #responsive-menu {
    display: block;
  }

  .navbar-brand img {
    float: left;
  }

  .navbar {
    padding: 2px 0;
    min-height: auto;
  }

  .navbar-header {
    padding: 8px 0;
  }

  .navbar-header:after {
    content: '';
    display: block;
    clear: both;
  }

  .slicknav_menu {
    margin-left: -15px;
    margin-right: -15px;
    padding: 0;
    background: none;
  }

  .slicknav_menu ul {
    background: #be9342;
  }

  .slicknav_menu li {
    padding: 0 10px;
  }

  .slicknav_menu .active a {
    color: #24292f;
    background: none !important;
  }

  .slicknav_menu a {
    color: #fff;
    padding-top: 6px;
    padding-bottom: 6px;
    text-transform: uppercase;
    border: 1px solid transparent;
  }

  .slicknav_menu a a {
    border: none !important;
  }

  .slicknav_nav .slicknav_row:hover,
  .slicknav_nav a:hover {
    color: #24292f;
  }

  .slicknav_menu .active a {
    color: #24292f !important;
  }

  .slicknav_btn {
    padding: 4px 4px;
    background: none;
  }

  .slicknav_icon-bar {
    box-shadow: none;
    border-radius: 0;
    margin: 2px 0;
  }
}

